<!DOCTYPE html>
<html lang="en">
<head>
<title>HEHEHE</title>

</head>
<body bgcolor="pink">
  <section>
    <div>
      <img id="image" src="https://i.ibb.co/crwckcV/thinking.png" alt="cat1" width="400px" height="400px">
    </div>
    <div class="box">
       <h2 class="ques">ARE YOU STUPID?</h2>
       <div class="buttongrp">
           <button class="yes" onclick="myfunc()">YES</button>
           <button class="no">NO</button>
    </div>
    </div>
  </section>
</body>
</html>
<style>
section{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2{
  font-size: 40px;
  color: pink;
  text-shadow: -0.5px -0.5px 0 hotpink,0.5px -0.5px 0 hotpink, -0.5px 0.5px 0 hotpink, 0.5px 0.5px 0 hotpink;
}

.box{
  background: white;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #FF1493;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttongrp{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button{
  position: absolute;
  width: 90px;
  height: 50px;
  font-size: 1.2em;
  color: hotpink;
  font-weight: 600;
  border-radius: 20px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #FF1493;
  cursor: pointer;
  box-shadow: 1.5px 1.5px 1.5px grey;
}

button:nth-child(1){
  margin-left: -100px;
  background: white;
}

button:nth-child(2){
  margin-right: -100px;
  background: white;
}
</style>
<script>
var image = document.querySelector("#image");
const ques = document.querySelector('.ques');

function myfunc(){
  image.src="https://i.ibb.co/zf7m7mD/cat2.png";
  ques.innerHTML = 'HAHA I KNEW IT XD';
}



const b = document.querySelector('button.no')
b.addEventListener("mouseover",moveHover)

function moveHover(){
  const i = Math.floor(Math.random()*500)+1;
  const j = Math.floor(Math.random()*500)+1;
  
  b.style.left = i + "px"
  b.style.top = j + "px"
}
</script>